apiVersion: v1
data:
  database: d29yZHByZXNz
  password: cmVkaGF0MTIz
  user: d3B1c2Vy
kind: Secret
metadata:
  creationTimestamp: "2025-06-19T10:09:47Z"
  name: wp-secret
  namespace: cristian-wordpress-app
  resourceVersion: "1350800"
  uid: 09f6149d-21c9-4f84-8741-0088628148c5
type: Opaque
